@8 = ~Леррит~ 
@9 = ~ Ваше путешествие со стороны Заснеженных Вершин заняло слишком много времени. Лёд растаял. Но что-то было скрыто внутри... ~
@10 = ~ Эта хижина - просто развалина. Вокруг нет ни материалов для ремонта, ни ремесленников, которые рискнули бы приехать сюда. Тебя надули.~
@258 = ~ Метательный топор~
@259 = ~ Ледоруб +2~
@260  = ~Ручной топор или метательный топор также называют топориком. Лезвие этого топора имеет острый стальной наконечник, уравновешенный остроконечным выступом. Короткая ручка внизу заостряется, и обух может иметь сверху шип.

ПАРАМЕТРЫ:

Урон:  1D6 + 1
THAC0:  +1 
Тип урона:  рубящий
Фактор скорости: 4
Тип умения:  топор
Тип:  1-ручный
Требования: Сила 4

Вес: 5~
@261  = ~Этот метательный топор не только был точно сбалансирован для использования в качестве стрелкового оружия, но и стал предметом значительного магического усовершенствования. В результате он оказался и более разрушительным, и более точным, чем любое немагическое оружие аналогичного стиля. Поскольку  мастер, создавший этот топор, был родом из Долины Ледяного Ветра, это оружие таит в себе чары холода.

ПАРАМЕТРЫ:

Боевые возможности:
   После броска возвращается в руку владельца

THACO: +2
Урон: 1d6+3, +2 урона холодом
Тип урона (ближный бой): рубящий
Тип урона (бросок): метательный
Фактор скорости: 2
Тип умения:  топор
Тип:  1-ручный
Требования: Сила 4
 
Вес: 3~
@262  = ~Ледоруб +5~
@263  = ~Этот топор является оружием огромной силы, который было потерян и сохранен в Заснеженных Вершинах  на протяжении веков.  

ПАРАМЕТРЫ:

Возможности экипировки:
   Сила составляет 25

Боевые возможности:
- Мгновенная смерть, если противник Огр
   После броска возвращается в руку владельца

THACO: +5
Тип урона (ближный бой): 1d6+3 рубящий, +2 урона холодом
Тип урона (бросок): 1d6+5 метательный, +2 урона холодом
Фактор скорости: 2
Тип умения:  топор
Тип:  1-ручный
Требования: Сила 4

Вес: 3~
@650099 = ~Дельце в Заснеженных Вершинах~
@650100 = ~Этот документ дает владельцу право собственности на участок земли высоко в Заснеженных вершинах.  Участок находится в окружении горных вершин и включает право владения небольшим домиком в горах.~
@650346 = ~Кусок льда~
@650347 = ~Лед, полезен в различных областях применения охлаждения, и ценится во многих городах по всему королевству из-за его ограниченной доступности.  Таверны, праздники, мясники и торговцы рыбой хорошо платят торговцам за свежий, чистый лед, который они используют для охлаждения мяса, алкогольных напитков и ряда других скоропортящихся продуктов.~